Pistonight/mono-dev/actions/setup/action.yml
name: mono-dev setup
description: Setup for mono-dev Standard Project

inputs:
  skip-checkout:
    description: Skip the checkout step
    default: false
  mono-dev:
    description: Ref for cloning mono-dev, 'auto', 'false', or a specific ref
    default: 'auto'
  mono-dev-path:
    description: Path to clone mono-dev into
    default: mono-dev
  submodules:
    description: Whether to clone submodules
    default: false
  ecma-node:
    description: Setup NodeJS
    default: false
  ecma-pnpm:
    description: Setup PNPM (also sets up NodeJS)
    default: false
  ecma-bun:
    description: Setup Bun
    default: false
  rust:
    description: Setup Rust toolchain, 'stable' or 'nightly'
    default: false
  rust-wasm:
    description: Setup wasm32-unknown-unknown target and install wasm-pack
    default: false
  rust-native:
    description: Comma-separated native targets to setup, 'x64' and/or 'arm64'
    default: ""
  rust-src:
    description: Install the rust-src component
    default: false
  tool-mdbook:
    description: Install mdbook
    default: false
  tool-cargo-binstall:
    description: Comma-separated tools to install with cargo-binstall (not cached)
    default: ""
  tool-cargo-install:
    description: Comma-separated tools to install with cargo install (cached by rust-cache)
    default: ""
  ccpp-lint:
    description: Setup clang-tidy and clang-format
    default: false
  ccpp-cmake:
    description: Setup CMake
    default: false
  python:
    description: Setup python or UV for python projects
    default: false

runs:
  using: composite
  steps:
    - if: ${{ inputs.skip-checkout != 'true' }}
      uses: actions/checkout@v6
      with:
        persist-credentials: false
        submodules: ${{ inputs.submodules }}
    - run: node --version
      shell: bash
    - run: node wkspenv.mjs
      working-directory: ${{ github.action_path }}
      id: wkspenvjs
      shell: bash
      env:
        MONODEV_WORKSPACE: ${{ github.workspace }}
        MONODEV_INPUT_MONO_DEV: ${{ inputs.mono-dev }}
    - if: ${{ steps.wkspenvjs.outputs.mono_dev_install == 'checkout' }}
      uses: actions/checkout@v6
      with:
        repository: Pistonight/mono-dev
        ref: ${{ steps.wkspenvjs.outputs.mono_dev_ref }}
        path: ${{ inputs.mono-dev-path }}
        persist-credentials: false
    - uses: go-task/setup-task@v2
      with:
        repo-token: ${{ github.token }}
    - run: node env.mjs
      working-directory: ${{ github.action_path }}
      id: envjs
      shell: bash
      env:
        MONODEV_INSTALL_METHOD: ${{ steps.wkspenvjs.mono_dev_install }}
        MONODEV_RUNNER_OS: ${{ runner.os }}
        MONODEV_RUNNER_ARCH: ${{ runner.arch }}
        MONODEV_RUNNER: ${{ inputs.runner }}
        MONODEV_ECMA_NODE: ${{ inputs.ecma-node }}
        MONODEV_ECMA_PNPM: ${{ inputs.ecma-pnpm }}
        MONODEV_RUST: ${{ inputs.rust }}
        MONODEV_RUST_WASM: ${{ inputs.rust-wasm }}
        MONODEV_RUST_NATIVE: ${{ inputs.rust-native }}
        MONODEV_RUST_SRC: ${{ inputs.rust-src }}
        MONODEV_TOOL_MDBOOK: ${{ inputs.tool-mdbook }}
        MONODEV_TOOL_CARGO_BINSTALL: ${{ inputs.tool-cargo-binstall }}
        MONODEV_TOOL_CARGO_INSTALL: ${{ inputs.tool-cargo-install }}
        MONODEV_CCPP_LINT: ${{ inputs.ccpp-lint }}
        MONODEV_CCPP_CMAKE: ${{ inputs.ccpp-cmake }}
        MONODEV_PYTHON: ${{ inputs.python }}


    - if: ${{ inputs.ecma-pnpm == 'true' }}
      uses: pnpm/action-setup@v5
      with:
        version: 11
    - if: ${{ steps.envjs.outputs.setup_node != 'false' }}
      uses: actions/setup-node@v6 # blacksmith automatically changes to use its cache
      with:
        node-version: 24
        cache: ${{ steps.envjs.outputs.node_cache }}
    - if: ${{ inputs.ecma-bun == 'true' }}
      uses: oven-sh/setup-bun@v2


    - if: ${{ steps.envjs.outputs.rust_toolchain != '' }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ steps.envjs.outputs.rust_toolchain }}
        targets: ${{ steps.envjs.outputs.rust_targets }}
        components: ${{ steps.envjs.outputs.rust_components }}
    - if: ${{ steps.envjs.outputs.setup_cargo_binstall == 'true' }}
      uses: cargo-bins/cargo-binstall@main

      # cargo installs needs to be run before the rust-cache step
      # otherwise the rust-cache step clears the installed bins
    - if: ${{ steps.envjs.outputs.need_cargo_install_or_binstall == 'true' }}
      id: cargoinstall-cache-env
      run: node cargoinstall-cache.mjs
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        MONODEV_CARGO_INSTALL_CONFIG: ${{ steps.envjs.outputs.cargo_install_config }}
        MONODEV_CARGO_BINSTALL_CONFIG: ${{ steps.envjs.outputs.cargo_binstall_config }}
    - if: ${{ steps.envjs.outputs.need_cargo_install_or_binstall == 'true' }}
      id: cargoinstall-cache-restore
      uses: actions/cache/restore@v5
      with:
        path: ${{ steps.cargoinstall-cache-env.outputs.cache_path }}
        key: cargoinstall-${{ runner.os }}-${{ runner.arch }}-${{ steps.cargoinstall-cache-env.outputs.cache_key }}
    - if: ${{ steps.envjs.outputs.need_cargo_install_or_binstall == 'true' && steps.cargoinstall-cache-restore.outputs.cache-hit != 'true' }}
      run: node cargoinstall.mjs
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        MONODEV_CARGO_INSTALL_CONFIG: ${{ steps.envjs.outputs.cargo_install_config }}
        MONODEV_CARGO_BINSTALL_CONFIG: ${{ steps.envjs.outputs.cargo_binstall_config }}
    - if: ${{ steps.envjs.outputs.need_cargo_install_or_binstall == 'true' && steps.cargoinstall-cache-restore.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v5
      with:
        path: ${{ steps.cargoinstall-cache-env.outputs.cache_path }}
        key: ${{ steps.cargoinstall-cache-restore.outputs.cache-primary-key }}
    

    - if: ${{ steps.envjs.outputs.setup_rust != 'false' }}
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ steps.envjs.outputs.rust_cache_key }}

    - if: ${{ steps.envjs.outputs.ccpp_lint_clang_format != '' }}
      id: ccpp-lint-cache-restore
      uses: actions/cache/restore@v5
      with:
        path: ~/.local/bin/ccpp-lint
        key: ccpp-lint-${{ steps.envjs.outputs.ccpp_lint_clang_format }}
    - if: ${{ steps.envjs.outputs.ccpp_lint_clang_format != '' && steps.ccpp-lint-cache-restore.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        BINDIR="$HOME/.local/bin/ccpp-lint"
        mkdir -p "$BINDIR"
        BASE_URL="https://github.com/cpp-linter/clang-tools-static-binaries/releases/latest/download"
        curl -fsSL "$BASE_URL/${{ steps.envjs.outputs.ccpp_lint_clang_format }}" -o "$BINDIR/clang-format${{ steps.envjs.outputs.ccpp_lint_ext }}"
        curl -fsSL "$BASE_URL/${{ steps.envjs.outputs.ccpp_lint_clang_tidy }}" -o "$BINDIR/clang-tidy${{ steps.envjs.outputs.ccpp_lint_ext }}"
        if [[ "$RUNNER_OS" != "Windows" ]]; then
          chmod +x "$BINDIR/clang-format" "$BINDIR/clang-tidy"
        fi
    - if: ${{ steps.envjs.outputs.ccpp_lint_clang_format != '' }}
      shell: bash
      run: echo "$HOME/.local/bin/ccpp-lint" >> "$GITHUB_PATH"
    - if: ${{ steps.envjs.outputs.ccpp_lint_clang_format != '' }}
      uses: actions/cache/save@v5
      with:
        path: ~/.local/bin/ccpp-lint
        key: ${{ steps.ccpp-lint-cache-restore.outputs.cache-primary-key }}
    - if: ${{ steps.envjs.outputs.ccpp_lint_clang_format != '' }}
      shell: bash
      run: |
        clang-format --version
        clang-tidy --version

    - if: ${{ steps.envjs.outputs.ccpp_cmake == 'true' }}
      uses: jwlawson/actions-setup-cmake@v2
      with:
        cmake-version: '4.x'

    - if: ${{ inputs.python == 'true' }}
      uses: actions/setup-python@v7
      with:
        python-version: '3.14'
    - if: ${{ inputs.python == 'uv' }}
      uses: astral-sh/setup-uv@v9.0.0
      with:
        python-version: '3.14'

    - if: ${{ steps.wkspenvjs.outputs.mono_dev_install == 'pnpm' }}
      run: pnpm install --frozen-lockfile
      shell: bash

Pistonite/mdbook-nvim-treesitter/.github/workflows/build.yml
- uses: Pistonight/mono-dev/actions/setup@main
  with:
    rust: stable
    rust-native: ${{ matrix.target }}
    tool-mdbook: true

Pistonite/wasm-bindgen-spawn/.github/workflows/docs.yml
- uses: Pistonight/mono-dev/actions/setup@main
  with:
    ecma-pnpm: true
    tool-mdbook: true