Pistonight/mono-dev/actions/setup/action.yml
name: mono-dev setup
description: Setup for mono-dev Standard Project

inputs:
  skip-checkout:
    default: false
  mono-dev:
    default: 'auto'
  mono-dev-path:
    default: mono-dev
  submodules:
    default: false
  ecma-node:
    default: false
  ecma-pnpm:
    default: false
  ecma-bun:
    default: false
  rust:
    default: false
  rust-wasm:
    default: false
  rust-native:
    default: ""
  rust-src:
    default: false
  tool-mdbook:
    default: false
  tool-cargo-binstall:
    default: ""
  tool-cargo-install:
    default: ""

runs:
  using: composite
  steps:
    - if: ${{ inputs.skip-checkout != 'true' }}
      uses: actions/checkout@v6
      with:
        persist-credentials: false
        submodules: ${{ inputs.submodules }}
    - run: node --version
      shell: bash
    - run: node wkspenv.js
      working-directory: ${{ github.action_path }}
      id: wkspenvjs
      shell: bash
      env:
        MONODEV_WORKSPACE: ${{ github.workspace }}
        MONODEV_INPUT_MONO_DEV: ${{ inputs.mono-dev }}
    - if: ${{ steps.wkspenvjs.outputs.mono_dev_install == 'checkout' }}
      uses: actions/checkout@v6
      with:
        repository: Pistonight/mono-dev
        ref: ${{ steps.wkspenvjs.outputs.mono_dev_ref }}
        path: ${{ inputs.mono-dev-path }}
        persist-credentials: false
    - uses: go-task/setup-task@v2
      with:
        repo-token: ${{ github.token }}
    - run: node env.js
      working-directory: ${{ github.action_path }}
      id: envjs
      shell: bash
      env:
        MONODEV_INSTALL_METHOD: ${{ steps.wkspenvjs.mono_dev_install }}
        MONODEV_RUNNER_OS: ${{ runner.os }}
        MONODEV_RUNNER_ARCH: ${{ runner.arch }}
        MONODEV_RUNNER: ${{ inputs.runner }}
        MONODEV_ECMA_NODE: ${{ inputs.ecma-node }}
        MONODEV_ECMA_PNPM: ${{ inputs.ecma-pnpm }}
        MONODEV_RUST: ${{ inputs.rust }}
        MONODEV_RUST_WASM: ${{ inputs.rust-wasm }}
        MONODEV_RUST_NATIVE: ${{ inputs.rust-native }}
        MONODEV_RUST_SRC: ${{ inputs.rust-src }}
        MONODEV_TOOL_MDBOOK: ${{ inputs.tool-mdbook }}
        MONODEV_TOOL_CARGO_BINSTALL: ${{ inputs.tool-cargo-binstall }}
        MONODEV_TOOL_CARGO_INSTALL: ${{ inputs.tool-cargo-install }}


    - if: ${{ inputs.ecma-pnpm == 'true' }}
      uses: pnpm/action-setup@v5
      with:
        version: 11
    - if: ${{ steps.envjs.outputs.setup_node != 'false' }}
      uses: actions/setup-node@v6 # blacksmith automatically changes to use its cache
      with:
        node-version: 24
        cache: ${{ steps.envjs.outputs.node_cache }}
    - if: ${{ inputs.ecma-bun == 'true' }}
      uses: oven-sh/setup-bun@v2


    - if: ${{ steps.envjs.outputs.rust_toolchain != '' }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ steps.envjs.outputs.rust_toolchain }}
        targets: ${{ steps.envjs.outputs.rust_targets }}
        components: ${{ steps.envjs.outputs.rust_components }}
    - if: ${{ steps.envjs.outputs.setup_cargo_binstall == 'true' }}
      uses: cargo-bins/cargo-binstall@main
      # cargo installs needs to be run before the rust-cache step
      # otherwise the rust-cache step clears the installed bins
    - if: ${{ steps.envjs.outputs.setup_cargo_binstall == 'true' }}
      run: node cargoinstall.js
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        MONODEV_CARGO_IS_BINSTALL: true
        MONODEV_CARGO_INSTALL_CONFIG: ${{ steps.envjs.outputs.cargo_binstall_config }}

    - if: ${{ steps.envjs.outputs.need_cargo_install == 'true' }}
      id: cargoinstall-cache-env
      run: node cargoinstall-cache.js
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        MONODEV_CARGO_INSTALL_CONFIG: ${{ steps.envjs.outputs.cargo_install_config }}
    - if: ${{ steps.envjs.outputs.need_cargo_install == 'true' }}
      id: cargoinstall-cache-restore
      uses: actions/cache/restore@v5
      with:
        path: ${{ steps.cargoinstall-cache-env.outputs.cache_path }}
        key: cargoinstall-${{ runner.os }}-${{ runner.arch }}-${{ steps.cargoinstall-cache-env.outputs.cache_key }}
    - if: ${{ steps.envjs.outputs.need_cargo_install == 'true' && steps.cargoinstall-cache-restore.outputs.cache-hit != 'true' }}
      run: node cargoinstall.js
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        MONODEV_CARGO_INSTALL_CONFIG: ${{ steps.envjs.outputs.cargo_install_config }}
    - if: ${{ steps.envjs.outputs.need_cargo_install == 'true' }}
      uses: actions/cache/save@v5
      with:
        path: ${{ steps.cargoinstall-cache-env.outputs.cache_path }}
        key: ${{ steps.cargoinstall-cache-restore.outputs.cache-primary-key }}
    

    - if: ${{ steps.envjs.outputs.setup_rust != 'false' }}
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ steps.envjs.outputs.rust_cache_key }}

    - if: ${{ steps.wkspenvjs.outputs.mono_dev_install == 'pnpm' }}
      run: pnpm install --frozen-lockfile
      shell: bash

Pistonite/shaft/.github/workflows/build.yml
- uses: Pistonight/mono-dev/actions/setup@main
  with:
    rust: stable
    ecma-node: true

Pistonite/shaft/.github/workflows/build.yml
- uses: Pistonight/mono-dev/actions/setup@main
  with:
    rust: stable
    rust-native: x64,arm64